<div data-ng-include src="'views/header-lg.html'"></div>
<div data-ng-include src="'views/header-xs.html'"></div>

<div class="row form-group visible-xs" style="height: 50px;">
  <div class="col-lg-12">
    &nbsp;
  </div>
</div>
<div class="row form-group hidden-xs" style="height: 150px;">
  <div class="col-lg-12">
    &nbsp;
  </div>
</div>
<div class="row" style=" padding: 8px; padding-top:20px;" ng-form="frm">
	<div class="col-md-10 col-md-offset-1">
		<div class="page-header text-center">
			<span style="font-size: 1.3em; font-weight: bolder;">นำเข้าสินค้า</span>
		</div>
		<div class="row form-group">
			<div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
				<div class="row">
					<label class="col-md-4 col-sm-4 col-xs-12">หมายเลข Track</label>
					<div class="col-md-6 col-sm-6 col-xs-10">
						<input class="form-control" data-ng-model="condition.tracking_no">
					</div>
					<div class="col-md-2 col-sm-2 col-xs-2">
						<button class="btn btn-primary " data-ng-click="list()"><i class="fas fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="row form-group">
			<div class="col-lg-12 table-responsive">
				<table class="table table-striped table-bordered">
					<caption>
						<a href="importer/detail" class="btn btn-info"><i class="fas fa-folder-plus"></i> เพิ่มข้อมูล</a>
					</caption>
					<thead>
						<tr>
							<th>ลำดับ</th>
							<th>หมายเลข Track</th>
							<th>เลขที่บิล</th>
							<th>ประเภทการขนส่ง</th>
							<th>ค่าขนส่ง</th>
							<th>หมายเลขTrack (ขนส่งไทย)</th>
							<th>สถานะ</th>
							<th></th>
						</tr>
					</thead>
					<tr data-ng-repeat="data in DataList">
						<td>{{$index + 1}}</td>
						<td>{{data.tracking_no}}</td>
						<td>{{data.bill_no}}</td>
						<td>{{ data.transport_type != null?data.transport_type == 'sea'?'เรือ':'รถ':'' }}</td>
						<td>{{(data.total_price_thb + data.package_price + data.total_price_yuan) -  + data.discount | number:2}}</td>
						<td>{{data.tracking_no_thai}}</td>
						<td>{{getImporterStatus(data.importer_status)}}</td>
						<td>
							<a href="importer/detail/{{data.id}}" class="btn btn-primary"><i class="fas fa-info-circle"></i></a>
							<a href="pay/5/{{data.id}}" class="btn btn-default" data-ng-show="data.importer_status == 4">ชำระเงิน</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="col-md-10 col-md-offset-1" ng-show="DataList == undefined || DataList == null" style="padding-bottom:300px;">
		&nbsp;
	</div>
</div>

<div data-ng-include src="'views/footer.html'"></div>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161508645-1');
</script>