<div id="box" class="hidden-xs" style="position: fixed; top: 0px; z-index: 99999; width: 100%; background-color: #FFF; border-bottom:  0px solid #999; margin-left:-15px; height: 10%;">
  <div style="position: absolute; right: 5%; top : 60px; z-index: 9999999;">
    <div style="width:100%; display: none; ">
      
    </div>
    
  </div>
  <div class="row" style="padding-top: 0px; padding-bottom: 10px; color:#000; margin-left:0px;  background-color: #FFF;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style=" padding-top:1%;">
      <a href="home">
      <img src="files/img/web-logo.png" style="height: 100px; width: auto;">
      </a>
      <marquee class="hidden-xs" style="color: #ED2224; position: absolute;  top:62%; width: 100%;" ><!-- เป็นต่อเรื่องราคา --><img src="files/img/truck-15px.png" style=""></marquee>
    </div>
    <!-- <div class="col-lg-9 col-md-8 col-sm-7 col-xs-4">
      <br><br><br><br>
      <marquee class="hidden-xs" style="color: #ED2224;" >เป็นต่อเรื่องราคา</marquee>
    </div> -->
  </div>
  <nav class="navbar navbar-inverse" role="navigation" style="top:-17px; margin-bottom: 0px;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

          <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed" style="background-color: #ED2224; top:-62px;  height: 35px;">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="view-orders" class="btn btn-cart visible-xs" title="{{'VIEW_ORDER_TXT' | translate}}" data-ng-show="TotalProductPiece > 0" style="float: right; top:-54px; position: relative;right: 5px; height: 35px;"><i class="fas fa-shopping-cart"></i> {{ TotalProductPiece }}</a>
          
        </div>
      
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'" style="background-color: #FFF; left:0%; padding-left:0px; padding-right:0px;">
        
          <ul class="nav navbar-nav" style="background-color: #ED2224; color: #FFF; padding:20px; font-size: 1.3em;">
            <li ><a href="home"  style="border-left: 0px solid #000000;">
              {{'MENU_HOME'| translate}}</a></li>
            <!-- <li ><a href="product-info" style="border-left: 1px solid #FFF;"  ng-show="UserData != undefined && UserData != null">
              ค้นหาสินค้า</a></li> -->
            <li ><a href="importer" style="border-left: 1px solid #FFF;"  ng-show="UserData != undefined && UserData != null">
              บริการนำเข้าสินค้า</a></li>
            <li ><a href="tracking/order"  style="border-left: 1px solid #FFF;" ng-show="UserData != undefined && UserData != null">
              บริการฝากสั่งสินค้า</a></li>
            <li class="dropdown">
              <a href="" class="dropdown-toggle"  data-toggle="dropdown" 
            role="button" 
            aria-haspopup="true" 
            aria-expanded="false" 
            style="border-left: 1px solid #FFF;" ng-show="UserData != undefined && UserData != null">
              กระเป๋าเงิน  <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="money-bag">กระเป๋าเงินของฉัน ({{UserData.money_bags.balance | number:2}} บาท)</a>
                </li>
                <li>
                  <a href="topup">เติมเงิน</a>
                </li>
                <li>
                  <a href="pay/1">ชำระเงิน</a>
                </li>
                <li>
                  <a href="pay/3">โอนเงินไปธนาคารจีน</a>
                </li>
                <li>
                  <a href="pay/4">ฝากจ่าย</a>
                </li>
              </ul>
            </li>
            <li ><a href="suggestion"  style="border-left: 1px solid #FFF;">
              {{'MENU_SUGGESTION' | translate}}</a></li>
            <li ><a href="condition"  style="border-left: 1px solid #FFF;">
              เงื่อนไขการให้บริการ</a></li>
            <!-- <li ><a href="topup"  style="border-left: 1px solid #FFF;">
              {{'MENU_TOPUP' | translate}}</a></li>
            <li ><a href="transfer"  style="border-left: 1px solid #FFF;">
              {{'MENU_TRANSFER' | translate}}</a></li>
            <li ><a href="payment-notice"  style="border-left: 1px solid #FFF;">
              แจ้งชำระเงิน</a></li> -->
            
            <li ><a href="contact-us"  style="border-left: 1px solid #FFF;">
              {{'MENU_CONTACTUS' | translate}}</a></li>

            <span class="pull-right" ng-show="session_storage.token == undefined || session_storage.token == null">
              <button class="btn btn-login" data-ng-click="loginDialog()"><i class="fas fa-user"></i> {{'SIGNIN_BTN_TXT' | translate}}</button>
              <button class="btn btn-register" data-ng-click="registerDialog()"><i class="fas fa-user-plus"></i> {{'REGISTER_BTN_TXT' | translate}}</button>
            </span>
            <span class="pull-right" ng-show="session_storage.token != undefined && session_storage.token != null">
              <!-- <span style="font-size: 0.7em;">&nbsp;</span> -->
              <a href="view-orders" class="btn btn-cart hidden-xs" title="{{'VIEW_ORDER_TXT' | translate}}" data-ng-show="TotalProductPiece > 0"><i class="fas fa-shopping-cart"></i> {{ TotalProductPiece }}</a>
              <button class="btn btn-login" data-ng-click="editProfileDialog()" title="{{ 'EDIT_PROFILE_TXT' | translate }}"><i class="fas fa-user-edit"></i> {{'WELCOME_USER_TXT' | translate}} {{ UserData.firstname }}</button>
              <button class="btn btn-register" data-ng-click="signOut()" title="{{'SIGNOUT_BTN_TXT' | translate}}"><i class="fas fa-sign-out-alt"></i></button>
              
            </span>
          </ul>
          
        </div><!-- /.navbar-collapse -->
      </nav>

      
      
</div>


<style type="text/css">
  .glyphicon-search{
    /*padding-top: 2px;
    padding-bottom: 7px;*/
    padding-right: 5px;
  }

  .marquee-title{
    color: #fff;
    font-size: 92px;
    font-family: "ubuntu";
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Josefin Sans", sans-serif;
    background: linear-gradient(to right, #e72a3a 10%, #fff 50%, #5bdaff 60%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 1.5s linear infinite;
    display: inline-block;
  }

  @keyframes textclip {
  to {
    background-position: 200% center;
  }
}

  
</style>

