<div class="row" ng-form="frm">
  <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
    <div class="page-header" style="margin-top:0px;">
      <img src="files/img/small-logo.png" style="height: 18%; width: 18%;">
    </div>
    <div class="row form-group">
      <label class="col-md-2 col-sm-3 col-xs-4 text-left">{{'EMAIL_TXT' | translate}}</label>
      <div class="col-md-10 col-sm-9 col-xs-8">
        <input type="text" class="form-control" data-ng-model="Register.email" required="true">
      </div>
    </div>
    <div class="row form-group">
      <label class="col-md-2 col-sm-3 col-xs-4 text-left">{{'PASSWORD_TXT' | translate}}</label>
      <div class="col-md-10 col-sm-9 col-xs-8">
        <input type="password" class="form-control" data-ng-model="Register.password" required="true">
      </div>
    </div>
    <div class="row form-group">
      <label class="col-md-2 col-sm-3 col-xs-4 text-left">{{'CONFIRM_PASSWORD_TXT' | translate}}</label>
      <div class="col-md-10 col-sm-9 col-xs-8">
        <input type="password" class="form-control" data-ng-model="Register.confirm_password" required="true">
      </div>
    </div>
    <div class="row form-group">
      <label class="col-md-2 col-sm-3 col-xs-4 text-left">{{'FIRSTNAME_TXT' | translate}}</label>
      <div class="col-md-10 col-sm-9 col-xs-8">
        <input type="text" class="form-control" data-ng-model="Register.firstname" required="true">
      </div>
    </div>
    <div class="row form-group">
      <label class="col-md-2 col-sm-3 col-xs-4 text-left">{{'LASTNAME_TXT' | translate}}</label>
      <div class="col-md-10 col-sm-9 col-xs-8">
        <input type="text" class="form-control" data-ng-model="Register.lastname" required="true">
      </div>
    </div>
    <!-- <div class="row form-group">
      <label class="col-md-2 col-sm-3 col-xs-4 text-left">{{'IDCARD_TXT' | translate}}</label>
      <div class="col-md-10 col-sm-9 col-xs-8">
        <input type="text" class="form-control" data-ng-model="Register.idcard" required="true">
      </div>
    </div> -->
    <div class="row form-group">
      <label class="col-md-2 col-sm-3 col-xs-4 text-left">{{'MOBILENO_TXT' | translate}}</label>
      <div class="col-md-10 col-sm-9 col-xs-8">
        <input type="text" class="form-control" data-ng-model="Register.mobile_no" required="true" maxlength="10">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        
        <button class="btn btn-default" ng-click="closeRegisterDialog()">{{ 'CANCEL_TXT' | translate}}</button>
        <button class="btn btn-primary" ng-click="checkRegister(Register)" ng-disabled="frm.$invalid">{{ 'REGISTER_TXT' | translate}}</button>
        
      </div>
    </div>
  </div>
</div>