<div data-ng-include src="'views/header-lg.html'"></div>
<div data-ng-include src="'views/header-xs.html'"></div>

<div class="row form-group visible-xs" style="height: 50px;">
  <div class="col-lg-12">
    &nbsp;
  </div>
</div>
<div class="row form-group hidden-xs" style="height: 150px;">
  <div class="col-lg-12">
    &nbsp;
  </div>
</div>

<div class="row" style="padding: 8px; padding-top:20px;">

	<div class="col-md-8 col-md-offset-2" ng-hide="PaySuccess">
		<div class="row form-group">
			<div class="col-md-12 text-center">
				<div class="page-header">
					<span style="font-size: 1.3em; font-weight: bolder;">แนะนำการใช้งาน</span>
				</div>
			</div>
		</div>

		<div class="row form-group">
			<div class="col-md-12" style="background-color: #FFF; top:5px;">
				<ng-youtube-embed video="videoURL" autoplay="false" color="white" disablekb="true" width="100%" height="340">
				</ng-youtube-embed>
			</div>
		</div>
	</div>
</div>

<div data-ng-include src="'views/footer.html'"></div>