<div ng-include src="'views/header.html'"></div>



<div  style="margin-top:200px;">
	<div class="row form-group" style="padding-top: 70px;">
	  <div class="col-lg-10 col-lg-offset-1">
	    <div class="row">
	      <div class="col-lg-10" style="padding: 5px; font-weight: bolder; font-size: 1.3em;">
	        <span ng-repeat="data in MenuName">
		        <img src="../files/img/pin-menu.png">
		        {{data.menu_name_th}}
		    </span>
	      </div>
	    </div>
	  </div>
	  <div class="col-lg-6">

	  </div>
	</div>
	
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div class="row form-group">
				<div class="col-lg-12 text-center">
					<h3 bind-html-compile="(DEFAULT_LANGUAGE=='TH'?News.title_th:News.title_en)"></h3>
					
				</div>
			</div>
			
			<div class="row form-group">
				<div class="col-lg-12 text-center">
					<img ng-src="{{ '../' + News.image_cover_path }}" alt="" style="max-width: 100%; height: 350px;">
					<br><br><br>
				</div>
			</div>
			<div class="row form-group">
				<div class="col-lg-12 text-center">
					<div class="col-lg-2">
						&nbsp;
					</div>
					<div class="col-lg-1">
						&nbsp;<a ng-click="slideImage(prev_index)" ng-show="prev_index >= 0">
							<span style="font-size: 50px;"><</span>
						</a>
					</div>
					<div class="col-lg-2" ng-repeat="pic in PictureList">
						<img ng-src="{{ '../' + pic.file_path }}" alt="" style="height: 100px; cursor: pointer;" ng-click="setImageCover(pic.file_path)">
					</div>
					<div class="col-lg-1">
						&nbsp;<a ng-click="slideImage(next_index)" ng-show="next_index < News.PictureList.length && PictureList.length == 3">
							<span style="font-size: 50px;">></span>
						</a>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12">
					<br><br>
					<span bind-html-compile="(DEFAULT_LANGUAGE=='TH'?News.contents:News.contents_en) " style="word-wrap: break-word;"></span>
				</div>
			</div>
			<hr>
			<div class="row" style="padding-bottom: 3vh;">
					
				<div class="col-lg-12 ">
					<!-- <span class="pull-right" style="color: #FF5C5C;"> &nbsp;  &nbsp; <iframe id="if{{$index}}" src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button&size=small&mobile_iframe=true&appId=190072441615269&width=59&height=20" width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></span> -->

					
					  <a ng-click="FBShare(News)" style="border: none;">
					      <img src="../files/img/fb-share.png" height="20">
					  </a>

					<span class="pull-right" style="color: #A5C7CE;">
						{{getThaiDate(News.news_date)}} 
						<img ng-src="{{ '../files/img/viewer.png' }}" height="15" alt=""> {{News.visit_count==null?0:News.visit_count}} 
						
						
					</span>
				</div>	
			</div>
		</div>
	</div>
	<div ng-include src="'views/footer.html'"></div>
</div>