<div ng-include src="'views/header.html'"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=190072441615269&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div  style="margin-top:180px;">
	
	<div class="row form-group" style="padding-top: 70px;">
	  <div class="col-lg-10 col-lg-offset-1">
	    <div class="row">
	      <div class="col-lg-10" style="padding: 5px; font-weight: bolder; font-size: 1.3em;">
	        <span ng-repeat="data in MenuName">
		        <img src="../files/img/pin-menu.png">
		        {{data.menu_name_th}}
		    </span>
	      </div>
	    </div>
	  </div>
	  <div class="col-lg-6">

	  </div>
	</div>

	<div class="row">
		<!--
		<div class="col-lg-3">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<button class="btn btn-info btn-block" ng-click="changeNewsType('ข่าวเด่นรัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬาจากสื่อต่างๆ')"> ข่าวเด่นรัฐมนตรี</button>
					<button class="btn btn-info btn-block" ng-click="changeNewsType('ข่าวประชาสัมพันธ์รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬาจากสื่อต่างๆ')"> ข่าวประชาสัมพันธ์รัฐมนตรี</button>
					<button class="btn btn-info btn-block" ng-click="changeNewsType('ข่าวประชาสัมพันธ์ปลัดกระทรวงการท่องเที่ยวและกีฬา')"> ข่าวประชาสัมพันธ์ปลัดกระทรวงฯ</button>
					<button class="btn btn-info btn-block" ng-click="changeNewsType('ข่าวประชาสัมพันธ์ของจังหวัด')"> ข่าวประชาสัมพันธ์ของจังหวัด</button>
				</div>
			</div>
		</div>
		-->
		<div class="col-lg-10 col-lg-offset-1">
			<div class="row">
				<div class="col-lg-4 col-sm-3 col-xs-12" ng-repeat="data in NewsList" style="border: 1px #ccc solid; height: 600px; word-wrap: break-word;">
					<div class="row" style="height: 240px;">
						<div class="col-lg-12 text-center">
							<a href="#/news/detail/{{data.id}}"><img ng-src="{{ '../' + data.image_cover_path }}" alt="" style="max-width: 100%; height: 230px;"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<a href="#/news/detail/{{data.id}}" style="cursor: pointer; color: #999; font-size: 1.3em;" bind-html-compile="(DEFAULT_LANGUAGE=='TH'?data.title_th:data.title_en)  | cut:true:200:' ...'"></a>
							<br>
							<div style="background: url('../files/img/line-bottom.png') no-repeat; height: 3px; width:100%; margin:0px auto; margin-top:20px;margin-bottom:15px;"></div>
						</div>
					</div>
					<!-- <div class="row">
						<div class="col-lg-12">
							<span bind-html-compile="(DEFAULT_LANGUAGE=='TH'?data.contents:data.contents_en) | cut:true:100:' ...'" style="word-wrap: break-word;"></span>
							
							
						</div>
					</div> -->
					<div class="row" style="padding-top: 2vh;">
						<div class="col-lg-6">
							
						</div>	
						<div class="col-lg-6 ">
							<span class="pull-right" style="color: #FF5C5C;"><iframe id="if{{$index}}" src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button&size=small&mobile_iframe=true&appId=190072441615269&width=59&height=20" width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></span>
						</div>	
					</div>
					<hr>
					<div class="row" style="padding-bottom: 3vh;">
							
						<div class="col-lg-8 ">
							<span class="pull-right" style="color: #A5C7CE;">
							{{data.visit_count==null?0:data.visit_count}} 
							<img ng-src="{{ '../files/img/viewer.png' }}" height="15" alt="">
							&nbsp;&nbsp;
							{{getThaiDate(data.news_date)}}&nbsp;&nbsp;
							
							</span>
						</div>	
						<div class="col-lg-4">
							<a href="#/news/detail/{{data.id}}" role="button" class="btn btn-info">อ่านเพิ่มเติม</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					
					<ul class="pull-right" uib-pagination total-items="totalPages" ng-model="currentPage" max-size="limitDisplay"  items-per-page="limitRowPerPage" class="pagination-sm" boundary-links="true" force-ellipses="true"  ng-change="pageChanged()"></ul>
<!-- 
					<ul class="pagination pull-right">
					    <li ng-show="totalPages > 1 && (currentPage) > 0">
					      <a ng-click="goToPage(0)" aria-label="First">
					        <span aria-hidden="true">First</span>
					      </a>
					    </li>
					    <li ng-show="totalPages > 1 && (currentPage) > 0">
					      <a ng-click="goToPage(currentPage - 1)" aria-label="Prev">
					        <span aria-hidden="true">Prev.</span>
					      </a>
					    </li>
					    <li ng-repeat="page in [] | range : totalPages:currentPage:limitDisplay" ng-class="{'active':page == (currentPage)}">
					    	<a ng-click="goToPage(page)">{{page + 1}}</a>
					    </li>
					    <li ng-show="totalPages > 1 && (currentPage + 1) < totalPages">
					      <a ng-click="goToPage(currentPage + 1)" aria-label="Next">
					        <span aria-hidden="true">Next</span>
					      </a>
					    </li>
					    <li ng-show="totalPages > 1 && (currentPage + 1) < totalPages">
					      <a ng-click="goToPage(totalPages - 1)" aria-label="Last">
					        <span aria-hidden="true">Last</span>
					      </a>
					    </li>
					  </ul> -->
				</div>
			</div>
		</div>
	</div>
	<div ng-include src="'views/footer.html'"></div>
</div>