<!DOCTYPE html>
<html lang="en-US" data-ng-app="app">
	<head>
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Cargo Mall ฝากสั่งสินค้าจาก taobao, tmall, 1688 นำเข้า จีน-ไทย แลกเงินหยวน เรทถูกที่สุด</title>

		<meta name="fragment" content="!">

		<meta name="keywords" content="taobao, tmall, 1688, สั่งซื้อสินค้าจากจีนม สั่ง taobao , alipay, โอนเงิน alipay, สั่ง taobao เอง ,สั่งเว็บจีน , สั่งสินค้าเว็บจีน ,สั่งของเว็บจีน , ซื้อของเว็บจีน , สั่งซื้อจากจีน , สั่งซื้อสินค้าจากจีน ,สั่งสินค้าจากจีน , สั่งสินค้าจาก taobao , ซื้อสินค้าจากจีน , ทัวร์จีน , ซื้อของ , ซื้อของจากจีน , ขายส่งเสื้อผ้า , สินค้าราคาส่ง , ทัวร์ซื้อสินค้าจีน , นำ เข้า , นำเข้าสินค้าจากจีน , นำเข้าสินค้า , นำเข้าจากจีน , นำเข้าสินค้าจีน , นำเข้า จีน , นำเข้า ราคาถูก , นำเข้าสินค้าจากจีน ราคาถูก , นำเข้าสินค้า ราคาถูก , นำเข้าจากจีน ราคาถูก , นำเข้าสินค้าจีน ราคาถูก , นำเข้า จีน ราคาถูก , นำเข้า กิโล , นำเข้าสินค้าจากจีน กิโล , นำเข้าสินค้า กิโล , นำเข้าจากจีน กิโล , นำเข้าสินค้าจีน กิโล , นำเข้า จีน กิโล , นำเข้า ราคาถูก , นำเข้า taobao , นำเข้าสินค้าจากจีน taobao ,นำเข้าสินค้าจากจีน pantip , นำเข้าสินค้าจากจีน ภาษี , นำเข้าสินค้าจากจีน ทำอย่างไร ,นำเข้าสินค้าจากจีน ทำไง , นำเข้าสินค้าจากจีน เชียงใหม่ ,นำ้เข้าสินค้าจากจีน ราคาถูก , นำเข้าสินค้าจากจีน alibaba , นำเข้าเสื้อผ้าจากจีน , นำเข้าของจากจีน , นำเข้าของเล่น , นำเข้าของเล่นจากจีน , นำเข้าของจีน , นำเข้าของจากจีน taobao , หิ้วสินค้าจากจีน , หิ้วจากจีน , หิ้วสินค้าจีน , หิ้วของจากจีน , หิ้วของจากจีนราคาถูก , หิ้วของ , taobao เสื้อผ้า ,taobao เสื้อผ้าผู้ชาย , taobao เสื้อผ้าคู่รัก , taobao เสื้อผ้าคนอ้วน , taobao เสื้อผ้าราคาถูก , taobao รองเท้า , taobao รองเท้าสวย , taobao รองเท้าผู้ชาย ,taobao รองเท้าไซส์ใหญ่ ,taobao กระเป๋า , taobao กระเป๋า ผู้ชาย , taobao กระเป๋า ราคาถูก , taobao กระเป๋าสตางค์ , taobao คือ , taobao คืออะไร , พรีออเดอร์ , พรีออเดอร์จีน , พรีออเดอร์จีนราคาถูก , พรีออเดอร์จีน ถูก , พรีออเดอร์ คือ , พรีออเดอร์ คืออะไร , preorder , pre order 88 , preorder รองเท้า , pre order taobao , pre order รองเท้า , pre order h&m , แลกเงินหยวน , แลกเงินหยวนที่ไหนดี , แลกเงินหยวนได้ที่ไหน , รวมสินค้าที่จีน , รวมสินค้าจากจีน , แหล่งรวมสินค้าจีน , shipping agent , เอเย่นต์ , เอเย่นต์จีน , เอเจนท์ , เอเจ้นท์จีน , เอเย่นต์ดีๆ จากจีน , agent shipping , shipping agency , shipping agency ดีๆ จากจีน , ตัวแทนจากจีน , ตัวแทนนำเข้าจากจีน , เอเย่นต์ในไทย , เอเย่นต์ในจีน , เอเย่นต์ส่งสินค้าจากจีนกลับไทย , เอเจนซี่ , เอเจนซี่จีน">
		<meta name="description" content="รับนำเข้าสินค้าจากจีน, taobao, tmall, 1688,รับโอนเงินไปจีน,รับสั่งของจากจีน, โอนเงิน alipay">

		<meta http-equiv="Content-Security-Policy" content="img-src * 'self' data:; default-src * 'self' gap: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; ">

		<meta name="author" content="Cargo Mall">
		<meta property="og:url"           content="" />
	  	<meta property="og:type"          content="website" />
	  	<meta property="og:title"         content="Cargo Mall" />
	  	<meta property="og:description"   content="" />
	  	<meta property="og:image"         content="" />
		
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
			
		
		<base href="/" /> 
	
		<!--
		<base href="/cargomall/" />
		-->
		
		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
		<!-- include js -->
		<script src='scripts/node_modules/angular/angular.min.js'></script>
		<script src='scripts/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js'></script>
		<script src='scripts/node_modules/angular-route/angular-route.min.js'></script>
		<script src='scripts/node_modules/angular-animate/angular-animate.min.js'></script>
		<script src="scripts/node_modules/angular-cookies/angular-cookies.min.js"></script>
		<script src="scripts/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="scripts/node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
		<script src="scripts/node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>
		<script src="scripts/node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
		<script src="scripts/node_modules/angular-bind-html-compile-ci-dev/angular-bind-html-compile.min.js"></script>
		<script src="scripts/node_modules/angular-translate/angular-translate.js"></script>
		<script src="scripts/node_modules/ng-youtube/src/ng-youtube-embed.js"></script>
		<script type="text/javascript" src='scripts/node_modules/ngstorage/ngStorage.js' charset="utf-8"></script>
		<script type="text/javascript" src='scripts/node_modules/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js' charset="utf-8"></script>
		
		<script src="scripts/node_modules/chart.js/dist/Chart.bundle.min.js"></script>

		<script src="scripts/node_modules/angular-socialshare/dist/angular-socialshare.min.js"></script>
		
		<script src='scripts/main.js?version=28as7d7686876876486a12039819023a8sd78236s8df6'></script>
		<script src='scripts/route.js?version=4428as7d76868as8734768sd668687676a8sd78236s8df6'></script>
		<script src='scripts/factory.js?version=228as12379817233208s09df8097127d7686876a8sd78236s8df6'></script>
		<script src='scripts/util.js?version=128as7d7686876a32490823048sd78236s8df6asd987a897897as1'></script>

		<script src="scripts/ckeditor_sdk/vendor/ckeditor/ckeditor.js"></script>
		<script src="scripts/ckeditor_sdk/samples/assets/picoModal-2.0.1.min.js"></script>
		<script src="scripts/ckeditor_sdk/samples/assets/contentloaded.js"></script>
		<script src="scripts/ckeditor_sdk/samples/assets/beautify-html.js"></script>
		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>
		
		<!-- include js end -->

		<!-- include css -->
		<link rel="stylesheet" href="scripts/node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="scripts/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">
		<link rel="stylesheet" href="scripts/node_modules/angular-bootstrap-colorpicker/css/colorpicker.css">
		<link rel="stylesheet" href="fa/css/all.min.css">
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161508645-1"></script>
		<script> window.prerenderReady = false; </script>
		<!-- include css end -->
	</head>

	<body data-ng-controller="AppController">
		<script type="text/javascript">
		  $(document).ready(function(){
		   
		  $('.dropdown-submenu a.test').on("click", function(e){
		    $(this).next('ul').toggle();
		    e.stopPropagation();
		    e.preventDefault();
		  });
		  // alert( 'asd' );
		});
		</script>
		<link rel="stylesheet" href="css/theme.css?version=2">
		<style type="text/css" media="screen">
			body{
				font-size: {{FONT_SIZE}}em;
				color: {{FONT_COLOR}};
				background-color : {{BG_COLOR}};
			}	
			a{
				color: {{FONT_COLOR}};
			}
			.navbar-inverse{
				background-color : {{BG_COLOR}};
				color: {{FONT_COLOR}};
			}

			.navbar-inverse .navbar-nav>li>a{
				color: {{ (FONT_COLOR=='#000'?'#FFF':FONT_COLOR) }};
			}
			
		</style>
		<div class="overlay" data-ng-show="overlay.overlay" style="padding-top: 0px; z-index: 1000001;">
			<div class="loader"></div>
		</div>

		
		<div class="overlay" data-ng-show="ShowForgotPassDialog" style="padding-top: 0px;">
			<div class="login-form">
				<div data-ng-include src="'views/forgot-pass.html'"></div>
			</div>
			
		</div>

		<div class="overlay" data-ng-show="ShowLoginDialog" style="padding-top: 0px;">
			<div class="login-form hidden-xs">
				<div data-ng-include src="'views/login.html'"></div>
			</div>
			<div class="login-form-xs visible-xs">
				<div data-ng-include src="'views/login.html'"></div>
			</div>
		</div>

		<div class="overlay" data-ng-show="ShowRegisterDialog" style="padding-top: 0px;">
			<div class="login-form hidden-xs">
				<div data-ng-include src="'views/register.html'"></div>
			</div>
			<div class="login-form-xs visible-xs">
				<div data-ng-include src="'views/register.html'"></div>
			</div>
		</div>

		<div class="overlay" data-ng-show="ShowEditProfileDialog" style="padding-top: 0px;">
			<div class="login-form hidden-xs" style="margin-top:0px;">
				<div data-ng-include src="'views/edit-profile.html'"></div>
			</div>
			<div class="login-form-xs visible-xs">
				<div data-ng-include src="'views/edit-profile.html'"></div>
			</div>
		</div>

		<div class="overlay" data-ng-show="ShowDialogRemoveItem" style="padding-top: 0px;">
			<div class="dialog-confirm-form">
				<div class="row form-group">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						{{ 'CONFIRM_REMOVE_TXT' | translate }}
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text-center">
						<button class="btn btn-default" data-ng-click="closeDialog()">ยกเลิก</button>
						<button class="btn btn-primary" data-ng-click="removeItem(RemoveItemIndex)">ยืนยัน</button>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay" data-ng-show="ShowDialogRemoveAddress" style="padding-top: 0px;">
			<div class="dialog-confirm-form">
				<div class="row form-group">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						{{ 'CONFIRM_REMOVE_ADDRESS_TXT' | translate }}
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text-center">
						<button class="btn btn-default" data-ng-click="closeDialogRemoveAddress()">ยกเลิก</button>
						<button class="btn btn-primary" data-ng-click="removeAddress(RemoveAddressIndex)">ยืนยัน</button>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay" data-ng-show="ShowDialogCancelOrder" style="padding-top: 0px;">
			<div class="dialog-confirm-form">
				<div class="row form-group">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						{{ 'CANCEL_ORDER_TXT' | translate }}
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text-center">
						<button class="btn btn-default" data-ng-click="closeCancelOrderDialog()">ปิด</button>
						<button class="btn btn-primary" data-ng-click="cancelOrder()">ยืนยันการยกเลิก</button>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay" data-ng-show="ShowDialogConfirmOrder" style="padding-top: 0px;">
			<div class="dialog-confirm-form">
				<div class="row form-group">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						{{ 'CONFIRM_ORDER_TXT' | translate }}
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text-center">
						<button class="btn btn-default" data-ng-click="closeConfirmOrderDialog()">ยกเลิก</button>
						<button class="btn btn-primary" data-ng-click="confirmOrder()">ยืนยันการสั่งซื้อ</button>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay" data-ng-show="ShowDialogSuccessOrder" style="padding-top: 0px;">
			<div class="dialog-confirm-form">
				<div class="row form-group">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						<span style="color: green; font-weight: bolder; font-size: 1.2em;">ยืนยันการสั่งซื้อสำเร็จ !</span>
						<br><br>
						หมายเลขการสั่งซื้อของคุณคือ <b>{{OrderNumber}}</b><br>
						คุณสามารถตรวจสอบสถานะของ order ได้ที่เมนู <a href="tracking-orders" target="_blank">"ตรวจสอบรายการสถานะสินค้า"</a> ค่ะ
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text-center">
						<button class="btn btn-primary" data-ng-click="closeSuccessOrderDialog()">ไปยังหน้าชำระเงิน</button>
					</div>
				</div>
			</div>
		</div>

		<div data-ng-show="LandingPage != null" >
			<div class="overlay" data-ng-show="LandingPage.type == 'image'" style="padding-top: 0px;">
				<div class="dialog-landing-page hidden-xs" data-ng-class="{'landing-small':LandingPage.landing_size == 'small', 'landing-medium':LandingPage.landing_size == 'medium', 'landing-large':LandingPage.landing_size == 'large'}">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px; padding-left: 0px;">
							<img src="{{LandingPage.image_path}}" style="width:100%;">
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<button class="btn btn-default" data-ng-click="LandingPage = null">ปิดหน้านี้</button>
						</div>
					</div>
				</div>

				<div class="dialog-landing-page visible-xs landing-large">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px; padding-left: 0px;">
							<img src="{{LandingPage.image_path}}" style="width:100%;">
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<button class="btn btn-default" data-ng-click="LandingPage = null">ปิดหน้านี้</button>
						</div>
					</div>
				</div>
			</div>

			<div class="overlay" data-ng-show="LandingPage.type == 'text'" style="padding-top: 0px;">

				<div class="dialog-landing-page hidden-xs" data-ng-class="{'landing-small':LandingPage.landing_size == 'small', 'landing-medium':LandingPage.landing_size == 'medium', 'landing-large':LandingPage.landing_size == 'large'}" style="border: {{ LandingPage.border_width}}px solid {{LandingPage.border_color}}; background-color: {{LandingPage.background_color}}; border-radius: {{LandingPage.border_radius}}px; color: {{ LandingPage.font_color}};display: flex;
					  justify-content: center;
					  align-items: center;">
					  
					<div class="row">

						<div class="col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px; padding-left: 0px;" bind-html-compile="LandingPage.text_desc">
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<button class="btn btn-default" data-ng-click="LandingPage = null">ปิดหน้านี้</button>
						</div>
					</div>

					<div class="row">

					</div>
				</div>

				<div class="dialog-landing-page visible-xs landing-large" style="border: {{ LandingPage.border_width}}px solid {{LandingPage.border_color}}; background-color: {{LandingPage.background_color}}; border-radius: {{LandingPage.border_radius}}px; color: {{ LandingPage.font_color}};display: flex;
					  justify-content: center;
					  align-items: center;">
					  
					<div class="row">

						<div class="col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px; padding-left: 0px;" bind-html-compile="LandingPage.text_desc">
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<button class="btn btn-default" data-ng-click="LandingPage = null">ปิดหน้านี้</button>
						</div>
					</div>

					<div class="row">

					</div>
				</div>

			</div>
		</div>

		<div class="overlay" data-ng-show="ShowOverlay" style="padding-top: 0px;">
			
		</div>

		<div class="ng-view container"></div>

	</body>
	<style type="text/css" media="screen">

		input:required{
			border-color: red;
		}

		select:required{
			border-color: red;
		}

		.landing-small{
			margin: 0 auto; 
			width: 30%;
			margin-top:12%;
		}

		.landing-medium{
			margin: 0 auto; 
			width: 60%;
			margin-top:7%;
		}

		.landing-large{
			margin: 0 auto; 
			margin-top:2%;
			width: 94%;
		}

		.dialog-landing-page {
		  border: 1px solid #999;
		  border-radius: 10px;
		  background-color: #FFF;
		  
		  padding: 20px;
		}

		.dialog-confirm-form {
		  border: 1px solid #999;
		  border-radius: 10px;
		  background-color: #FFF;
		  width: 50%;
		  margin: 0 auto; 
		  margin-top:5%;
		  padding: 20px;
		}

		.login-form {
		  border: 1px solid #999;
		  border-radius: 10px;
		  background-color: #FFF;
		  width: 70%;

		  max-height: 100%;
		  margin: 0 auto; 
		  margin-top:5%;
		  padding: 20px;
		  overflow: scroll;
		  overflow-x: hidden;
		}

		.login-form-xs {
		  border: 1px solid #999;
		  border-radius: 10px;
		  background-color: #FFF;
		  width: 100%;
		  max-height: 100%;
		  margin: 0 auto; 
		  margin-top:5%;
		  padding-bottom: 20px;
		  overflow: scroll;
		  overflow-x: hidden;
		}

		.loader {
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #3498db;
		  width: 120px;
		  height: 120px;
		  margin: 0 auto; 
		  margin-top:20%;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		.overlay{
		    margin:0 auto;
		    position: fixed;
		    height: 100%;
		    width: 100%;
		    z-index: 1000000;
		    opacity:8.0;
		    filter:alpha(opacity=80);
		    background-color: rgba(0, 0, 0, 0.5);
		    text-align:center;   
		}

		.inner-overlay{
		    margin:0 auto;
		    position: fixed;
		    height: 100%;
		    width: 100%;
		    z-index: 1000000;
		    opacity:8.0;
		    text-align:center;   
		}

		.text-line-through{
			color:red;
			text-decoration:line-through;
		}

		.btn-info:hover{
			background-color: #ccc;
			border-color: #ccc;
			color: #FFF;
		}

		.btn-info{
			background-color: #999;
			border-color: #999;
			color : #FFF;
		}

		.table-caption-head{
			margin: 10px;
			font-size: 1.3em;
			font-weight: bolder;
			text-align: center;
		}

		@media (min-width: 769px) and (max-width: 800px) {
			.navbar-header {
                    float: none;
                }
                
                .navbar-left, .navbar-right {
                    float: none !important;
                }

                .navbar-toggle {
                    display: block;
                }

                .navbar-collapse {
                    border-top: 1px solid transparent;
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
                }

                .navbar-fixed-top {
                    top: 0;
                    border-width: 0 0 1px;
                }

                .navbar-collapse.collapse {
                    display: none !important;
                }

                .navbar-nav {
                    float: none !important;
                    margin-top: 7.5px;
                }

                    .navbar-nav > li {
                        float: none;
                    }

                        .navbar-nav > li > a {
                            padding-top: 10px;
                            padding-bottom: 10px;
                        }

                .collapse.in {
                    display: block !important;
                }

		}
	</style>
	
</html>
