<div data-ng-include src="'views/admin/header-lg.html'"></div>
<div data-ng-include src="'views/admin/header-xs.html'"></div>

<div class="row form-group visible-xs" style="height: 50px;">
  <div class="col-md-12">
    &nbsp;
  </div>
</div>
<div class="row form-group hidden-xs" style="height: 150px;">
  <div class="col-md-12">
    &nbsp;
  </div>
</div>
<div class="row form-group">
	<div class="col-md-10 col-md-offset-1">
		<div class="row form-group">
			<div class="col-md-12 text-center">
				<div class="page-header">
					<span style="font-size: 1.3em; font-weight: bolder;">ข้อมูลรายการฝากสั่งซื้อ</span>
				</div>
			</div>
		</div>
		<div class="row form-group">
			<label class="col-md-1">
				ค้นหา
			</label>
			<div class="col-md-3">
				<input type="text" class="form-control" data-ng-model="condition.keyword" placeholder="ค้นหาจาก รหัสลูกค้า, เลข order, เลข tracking สินค้า">
			</div>
			<label class="col-md-1">
				สถานะ
			</label>
			<div class="col-md-2">
				<select class="form-control" data-ng-model="condition.order_status" data-ng-options="data.id as data.value for data in ORDER_STATUS">
					<option value="">ทั้งหมด</option>
				</select>
			</div>
			<div class="col-md-1">
				<button class="btn btn-info" data-ng-click="getOrderList()"><i class="fas fa-search"></i></button>
			</div>
		</div>
		<div class="row form-group">
			<label class="col-md-1">
				ไฟล์ข้อมูลสินค้า
			</label>
			<div class="col-md-3">
				<p class="input-group" style="">
		          <input type="text" readonly="true" class="form-control" ng-model="AttachFile.name" />
		          <span class="input-group-btn">
		            <button class="btn btn-default" ngf-select ng-model="AttachFile" ngf-max-size="25MB"  ngf-model-invalid="AttachFile.invalidFile" ngf-pattern="'.xlsx,.XLSX'" >เลือก</button>
		          </span>
		        </p>
			</div>
			<div class="col-md-1">
				<button class="btn btn-primary" data-ng-click="uploadExcel()" data-ng-disabled="AttachFile == null || AttachFile.invalidFile"><i class="fas fa-file-upload"></i></button>
			</div>
		</div>
		<div class="row form-group">
			<div class="col-md-12 table-responsive">
				<table class="table table-striped table-hover table-bordered"> 
					<thead>
						<tr>
							<th class="text-center">รหัสลูกค้า</th>
							<th class="text-center">หมายเลขการสั่งซื้อ</th>
							<th class="text-center">หมายเลข Tracking</th>
							<th class="text-center">ราคาสินค้ารวม (หยวน)</th>
							<th class="text-center">อัตราแลกเปลี่ยน</th>
							<th class="text-center">ราคาสินค้ารวม (บาท)</th>
							<th class="text-center">ประเภทการขนส่ง</th>
							<th class="text-center">สถานะออร์เดอร์</th>
							<th class="text-center">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="data in DataList">
							<td>{{data.customer.user_code}}</td>
							<td>{{data.order_no}}</td>
							<td>{{data.tracking_no}}</td>
							<td class="text-right">{{data.net_price | number:2}}</td>
							<td class="text-right">{{data.order_desc.china_ex_rate | number:2}}</td>
							<td class="text-right">{{(data.net_price * data.order_desc.china_ex_rate) | number:2}}</td>
							<td>{{data.transport_type == 'sea'?'เรือ':'รถ'}}</td>
							<td>{{getOrderStatus(data.order_status)}}</td>
							<td>
								<a class="btn btn-primary" href="admin/order/detail/{{ data.id }}"><i class="fas fa-pen-square"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
				<ul class="pull-right" uib-pagination total-items="Pagination.totalPages" ng-model="Pagination.currentPage" max-size="Pagination.limitDisplay" class="pagination-sm" items-per-page="Pagination.limitRowPerPage" boundary-links="true" force-ellipses="true"  ng-change="pageChanged()"></ul>
			</div>
		</div>
	</div>
</div>