<div data-ng-include src="'views/admin/header-lg.html'"></div>
<div data-ng-include src="'views/admin/header-xs.html'"></div>

<div class="row form-group visible-xs" style="height: 50px;">
  <div class="col-md-12">
    &nbsp;
  </div>
</div>
<div class="row form-group hidden-xs" style="height: 150px;">
  <div class="col-md-12">
    &nbsp;
  </div>
</div>
<div class="row form-group">
	<div class="col-md-6 col-sm-6">
		<div class="row form-group">
			<div class="col-md-12 text-center">
				<div class="page-header">
					<span style="font-size: 1.3em; font-weight: bolder;">เรทฝากสั่ง</span>
				</div>
			</div>
		</div>

		<div class="row form-group">
			<label class="col-md-3 col-sm-5">
				ค้นหา
			</label>
			<div class="col-md-4 col-sm-5">
				<input type="date" class="form-control" data-ng-model="condition.created_at">
			</div>
			<div class="col-md-3 col-sm-2">
				<button class="btn btn-default" data-ng-click="getExchangeRateList()"><i class="fas fa-search"></i></button>
			</div>
			
		</div>

		<div class="row form-group">
			<label class="col-md-3 col-sm-5">
				เพิ่ม exchange rate
			</label>
			<div class="col-md-4 col-sm-5">
				<input type="number" class="form-control" data-ng-model="ExchangeRate.exchange_rate" placeholder="0.00">
			</div>
			<div class="col-md-3 col-sm-2">
				<button class="btn btn-primary" data-ng-click="addExchangeRate()" data-ng-disabled="ExchangeRate.exchange_rate == null"><i class="fas fa-plus"></i></button>
			</div>
		</div>

		<div class="row form-group">
			<div class="col-md-12 table-responsive">
				<table class="table table-striped table-hover table-bordered"> 
					<thead>
						<tr>
							<th class="text-center">Exchange Rate</th>
							<th class="text-center">วันที่บันทึกข้อมูล</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="data in DataList">

							<td class="text-center">{{data.exchange_rate | number:2}}</td>
							<td class="text-center">{{getThaiDateTimeFromString(data.created_at)}}</td>
						</tr>
					</tbody>
				</table>
				<ul class="pull-right" uib-pagination total-items="Pagination.totalPages" ng-model="Pagination.currentPage" max-size="Pagination.limitDisplay" class="pagination-sm" items-per-page="Pagination.limitRowPerPage" boundary-links="true" force-ellipses="true"  ng-change="pageChanged()"></ul>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-sm-6">
		<div class="row form-group">
			<div class="col-md-12 text-center">
				<div class="page-header">
					<span style="font-size: 1.3em; font-weight: bolder;">เรทโอนเงิน</span>
				</div>
			</div>
		</div>

		<div class="row form-group">
			<label class="col-md-3 col-sm-5">
				ค้นหา
			</label>
			<div class="col-md-4 col-sm-5">
				<input type="date" class="form-control" data-ng-model="condition_transfer.created_at">
			</div>
			<div class="col-md-3 col-sm-2">
				<button class="btn btn-default" data-ng-click="getExchangeRateTransferList()"><i class="fas fa-search"></i></button>
			</div>
			
		</div>

		<div class="row form-group">
			<label class="col-md-3 col-sm-5">
				เพิ่ม exchange rate
			</label>
			<div class="col-md-4 col-sm-5">
				<input type="number" class="form-control" data-ng-model="ExchangeRateTransfer.exchange_rate" placeholder="0.00">
			</div>
			<div class="col-md-3 col-sm-2">
				<button class="btn btn-primary" data-ng-click="addExchangeRateTransfer()" data-ng-disabled="ExchangeRateTransfer.exchange_rate == null"><i class="fas fa-plus"></i></button>
			</div>
		</div>

		<div class="row form-group">
			<div class="col-md-12 table-responsive">
				<table class="table table-striped table-hover table-bordered"> 
					<thead>
						<tr>
							<th class="text-center">Exchange Rate</th>
							<th class="text-center">วันที่บันทึกข้อมูล</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="data in DataListTransfer">

							<td class="text-center">{{data.exchange_rate | number:2}}</td>
							<td class="text-center">{{getThaiDateTimeFromString(data.created_at)}}</td>
						</tr>
					</tbody>
				</table>
				<ul class="pull-right" uib-pagination total-items="PaginationTransfer.totalPages" ng-model="PaginationTransfer.currentPage" max-size="PaginationTransfer.limitDisplay" class="pagination-sm" items-per-page="PaginationTransfer.limitRowPerPage" boundary-links="true" force-ellipses="true"  ng-change="pageChangedTransfer()"></ul>
			</div>
		</div>
	</div>
</div>