<div data-ng-include src="'views/admin/header-lg.html'"></div>
<div data-ng-include src="'views/admin/header-xs.html'"></div>

<div class="row form-group visible-xs" style="height: 50px;">
  <div class="col-md-12">
    &nbsp;
  </div>
</div>
<div class="row form-group hidden-xs" style="height: 150px;">
  <div class="col-md-12">
    &nbsp;
  </div>
</div>
<div class="row form-group">
	<div class="col-md-10 col-md-offset-1">
		<div class="row form-group">
			<div class="col-md-12 text-center">
				<div class="page-header">
					<span style="font-size: 1.3em; font-weight: bolder;">ข้อมูลบริการนำเข้าสินค้า</span>
				</div>
			</div>
		</div>
		<div class="row form-group">
			<label class="col-md-1">
				ค้นหา
			</label>
			<div class="col-md-3">
				<input type="text" class="form-control" data-ng-model="condition.keyword" placeholder="เลข tracking">
			</div>
			<label class="col-md-1">
				สถานะ
			</label>
			<div class="col-md-3">
				<select class="form-control" data-ng-model="condition.importer_status" data-ng-options="data.id as data.value for data in IMPORTER_STATUS">
					<option value="">ทั้งหมด</option>
				</select>
			</div>
			<div class="col-md-3">
				<button class="btn btn-info" data-ng-click="getImporterList()"><i class="fas fa-search"></i></button>
			</div>
			
		</div>
		<div class="row form-group">
			<label class="col-md-1">
				ไฟล์ข้อมูลสินค้า
			</label>
			<div class="col-md-3">
				<p class="input-group" style="">
		          <input type="text" readonly="true" class="form-control" ng-model="AttachFile.name" />
		          <span class="input-group-btn">
		            <button class="btn btn-default" ngf-select ng-model="AttachFile" ngf-max-size="25MB"  ngf-model-invalid="AttachFile.invalidFile" ngf-pattern="'.xlsx,.XLSX'" >เลือก</button>
		          </span>
		        </p>
			</div>
			<div class="col-md-1">
				<button class="btn btn-primary" data-ng-click="uploadExcel()" data-ng-disabled="AttachFile == null || AttachFile.invalidFile"><i class="fas fa-file-upload"></i></button>
			</div>
		</div>
		<div class="row form-group">
			<div class="col-md-12 table-responsive">
				<table class="table table-striped table-hover table-bordered"> 
					<thead>
						<tr>
							<th class="text-center">รหัสลูกค้า</th>
							<th class="text-center">ชื่อ - สกุล</th>
							<th class="text-center">เบอร์โทร</th>
							<th class="text-center">วันที่สร้าง</th>
							<th class="text-center">หมายเลข Tracking</th>
							<th class="text-center">ค่าลังไม้ (หยวน)</th>
							<th class="text-center">ค่าขนส่งในจีน (หยวน)</th>
							<th class="text-center">ค่าขนส่ง (บาท)</th>
							<th class="text-center">ประเภทการขนส่ง</th>
							<th class="text-center">สถานะ</th>
							<th class="text-center">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="data in DataList">
							<td>{{data.customer.user_code}}</td>
							<td>{{data.customer.firstname}} {{data.customer.lastname}}</td>
							<td>{{data.customer.mobile_no}}</td>
							<td>{{getThaiDateTimeFromString(data.created_at)}}</td>
							<td>{{data.tracking_no}}</td>
							<td class="text-right">{{data.package_price | number:2}}</td>
							<td class="text-right">{{data.total_price_yuan | number:2}}</td>
							<td class="text-right">{{(data.total_price_thb) | number:2}}</td>
							<td>{{ data.transport_type != null?data.transport_type == 'sea'?'เรือ':'รถ':'' }}</td>
							<td>{{getImporterStatus(data.importer_status)}}</td>
							<td>
								<a class="btn btn-primary" href="admin/importer/detail/{{ data.id }}"><i class="fas fa-pen-square"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
				<ul class="pull-right" uib-pagination total-items="Pagination.totalPages" ng-model="Pagination.currentPage" max-size="Pagination.limitDisplay" class="pagination-sm" items-per-page="Pagination.limitRowPerPage" boundary-links="true" force-ellipses="true"  ng-change="pageChanged()"></ul>
			</div>
		</div>
	</div>
</div>