<!DOCTYPE html>
<!--
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor SDK » Samples » CKEditor SDK &ndash; License</title>
	<link href="theme/css/fonts.css" rel="stylesheet">
	<link href="theme/css/sdk.css" rel="stylesheet">
	<script src="samples/assets/contentloaded.js"></script>
	<script src="samples/assets/simplesample.js"></script>
	<!--[if lt IE 9]>
	<script src="samples/assets/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="icon" href="theme/img/favicon.ico">
	<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script>
<meta name="robots" content="noindex, nofollow"></head>
<body>
	<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="index.html"><img src="theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="index.html" class="active">Samples</a></li>
				<li><a href="docs/index.html#!/guide">Documentation</a></li>
				<li><a href="docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
	<section class="sdk-container">
		<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="samples/uicolor.html">UI Color</a></li><li class=""><a href="samples/uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="samples/size.html">Editor Size</a></li><li class=""><a href="samples/autogrow.html">Editor Auto Grow</a></li><li class=""><a href="samples/resize.html">Resizing Customization</a></li></ul><h3>Inserting Content</h3><ul><li class=""><a href="samples/captionedimage.html">Captioned Images</a></li><li class=""><a href="samples/fileupload.html">File Upload</a></li><li class=""><a href="samples/mediaembed.html">Embedding Media Resources</a></li><li class=""><a href="samples/table.html">Tables with Column Resizing</a></li><li class=""><a href="samples/codesnippet.html">Code Snippets</a></li><li class=""><a href="samples/mathjax.html">Mathematical Formulas</a></li><li class=""><a href="samples/placeholder.html">Placeholders</a></li></ul><h3>Authoring Content</h3><ul><li class=""><a href="samples/basicstyles.html">Basic Text Styles</a></li><li class=""><a href="samples/copyformatting.html">Copying Text Formatting</a></li><li class=""><a href="samples/removeformat.html">Removing Text Formatting</a></li><li class=""><a href="samples/styles.html">Styles and Stylesheet Parser</a></li><li class=""><a href="samples/format.html">Text Formats</a></li><li class=""><a href="samples/colorbutton.html">Text and Background Color</a></li><li class=""><a href="samples/language.html">Multilingual Content</a></li></ul><h3>Working with Document</h3><ul><li class=""><a href="samples/spellchecker.html">Spell Checking</a></li><li class=""><a href="samples/sourcearea.html">Source Code Editing</a></li><li class=""><a href="samples/magicline.html">Magic Line</a></li></ul><h3>Accessibility Support</h3><ul><li class=""><a href="samples/accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class=""><a href="samples/accessibilitychecker.html">Accessibility Checker</a></li><li class=""><a href="samples/tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3>Editor Types</h3><ul><li class=""><a href="samples/classic.html">Classic Editor</a></li><li class=""><a href="samples/inline.html">Inline Editor</a></li></ul><h3>Editor UI</h3><ul><li class=""><a href="samples/fixedui.html">Fixed User Interface</a></li><li class=""><a href="samples/floatingui.html">Floating User Interface</a></li><li class=""><a href="samples/sharedspace.html">Shared User Interface</a></li></ul><h3>Editor Presets</h3><ul><li class=""><a href="samples/basicpreset.html">Basic Preset</a></li><li class=""><a href="samples/standardpreset.html">Standard Preset</a></li><li class=""><a href="samples/fullpreset.html">Full Preset</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="samples/toolbar.html">Custom Toolbar</a></li><li class=""><a href="samples/toolbarlocation.html">Toolbar Location</a></li></ul><h3>Content Filtering</h3><ul><li class=""><a href="samples/acf.html">ACF &ndash; Automatic Mode</a></li><li class=""><a href="samples/acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3>Saving Data</h3><ul><li class=""><a href="samples/savetextarea.html">Saving Textarea Data</a></li><li class=""><a href="samples/saveajax.html">Saving in Ajax Applications</a></li></ul><h3>Output Control</h3><ul><li class=""><a href="samples/htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="samples/fullpage.html">Editing Complete HTML Pages</a></li><li class=""><a href="samples/enterkey.html">Enter Key Configuration</a></li><li class=""><a href="samples/bbcode.html">BBCode Editing</a></li></ul><h3>API Usage</h3><ul><li class=""><a href="samples/api.html">Using CKEditor API</a></li><li class=""><a href="samples/readonly.html">Read-Only Mode</a></li><li class=""><a href="samples/draganddrop.html">Drag and Drop Integration</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="samples/devtools.html">Developer Tools</a></li><li class=""><a href="samples/uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="samples/timestamp.html">Timestamp Plugin</a></li><li class=""><a href="samples/abbr.html">Abbreviation Plugin</a></li><li class=""><a href="samples/simplebox.html">Custom Widget</a></li></ul></nav>
		<section class="sdk-contents">
			<h1>CKEditor SDK License</h1>
			
			<p>
				The CKEditor SDK is distributed under the following terms:
			</p>

			<ul>
				<li>
					All textual content of the CKEditor SDK (including all samples, articles, any other kind of information)
					is licensed under the terms of the 
					<a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> 
					license.
				</li>
				<li>
					All sample source code used in the CKEditor SDK is licensed under the terms of the
					<a href="http://opensource.org/licenses/MIT">MIT License</a>.
				</li>
				<li>
					All libraries and components included in the CKEditor SDK are licensed under the terms of 
					their own respective licenses. This pertains, but is not limited to, the following:
					<ul>
						<li><a href="http://ckeditor.com">CKEditor</a></li>
						<li><a href="http://javascript.nwbox.com/ContentLoaded/">ContentLoaded</a></li>
						<li><a href="https://github.com/aFarkas/html5shiv">HTML5 Shiv</a></li>
						<li><a href="http://jquery.com/">jQuery</a></li>
						<li><a href="https://github.com/beautify-web/js-beautify">JS Beautifier</a></li>
						<li><a href="http://www.mathjax.org/">MathJax</a></li>
						<li><a href="https://github.com/Nycto/PicoModal">PicoModal</a></li>
					</ul>
				</li>
			</ul>			
		</section>
	</section>

	<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2016, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="license.html">All rights reserved</a>.
		</p>
	</footer>
</body>
</html>