<div data-ng-include src="'views/admin/header-lg.html'"></div>
<div data-ng-include src="'views/admin/header-xs.html'"></div>

<div class="row form-group visible-xs" style="height: 50px;">
  <div class="col-md-12">
    &nbsp;
  </div>
</div>
<div class="row form-group hidden-xs" style="height: 150px;">
  <div class="col-md-12">
    &nbsp;
  </div>
</div>
<div class="row form-group">
	<div class="col-md-10 col-md-offset-1">
		<div class="row form-group">
			<div class="col-md-12 text-center">
				<div class="page-header">
					<span style="font-size: 1.3em; font-weight: bolder;">Landing Page</span>
				</div>
			</div>
		</div>
		<div class="row form-group">
			
			<div class="col-md-3">
				<a class="btn btn-info" href="admin/landing-page/detail/"><i class="fas fa-plus"></i></a>
			</div>
			
		</div>
		<div class="row form-group">
			<div class="col-md-12 table-responsive">
				<table class="table table-striped table-hover table-bordered"> 
					<thead>
						<tr>
							<th class="text-center">ลำดับ</th>
							<th class="text-center">ประเภท</th>
							<th class="text-center">วันที่เริ่มต้น</th>
							<th class="text-center">วันที่เริ่มต้น</th>
							<th class="text-center">สถานะ</th>
							<th class="text-center">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="data in DataList">
							<td>{{ $index + 1 }}</td>
							<td class="text-center">{{data.type=='image'?'รูปภาพ':'ข้อความ'}}</td>
							<td class="text-center">{{ getThaiDateFromString(data.start_date) }}</td>
							<td class="text-center">{{ getThaiDateFromString(data.end_date) }}</td>
							<td class="text-center">{{data.active_status == 'Y'?'ใช้งาน':'ไม่ใช้งาน'}}</td>
							<td class="text-center">
								<a class="btn btn-primary" href="admin/landing-page/detail/{{ data.id }}"><i class="fas fa-pen-square"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
				<ul class="pull-right" uib-pagination total-items="Pagination.totalPages" ng-model="Pagination.currentPage" max-size="Pagination.limitDisplay" class="pagination-sm" items-per-page="Pagination.limitRowPerPage" boundary-links="true" force-ellipses="true"  ng-change="pageChanged()"></ul>
			</div>
		</div>
	</div>
</div>