<div id="box" class="visible-xs" style="position: fixed; top: 0px; z-index: 99999; width: 100%; background-color: #FFF; border-bottom:  0px solid #999; margin-left:-15px; height: 0px; ">
  <div class="row" style="padding-top: 0px; padding-bottom: 10px; color:#000;  background-color: #FFF;">
    <div class="col-xs-12" style=" padding-top:1%;">
      <a href="">
      <img src="files/img/web-logo.png" style="height: 70px; width: auto;">
      </a>
      <marquee class="hidden-xs" style="color: #ED2224; position: absolute;  top:75%;" >เป็นต่อเรื่องราคาs</marquee>
    </div>
  </div>
  <div class="row" style="background-color: #FFF; height: 0px;">
  <nav class="navbar navbar-inverse" role="navigation" style="top:0px; margin-bottom: 0px;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="position: absolute; top:-50px; width: 100%;">

          <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed" style="background-color: #ED2224; height: 35px; margin-top:0px; margin-bottom:0px;">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="view-orders" class="btn btn-cart visible-xs" title="{{'VIEW_ORDER_TXT' | translate}}" data-ng-show="TotalProductPiece > 0" style="float: right;position: relative;right: 5px; height: 35px;"><i class="fas fa-shopping-cart"></i> {{ TotalProductPiece }}</a>
          
        </div>
      
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'" style="background-color: #FFF; left:0%;">
        
          <ul class="nav navbar-nav" style="background-color: #ED2224; color: #FFF; padding:20px; font-size: 1.3em;">
            <li ><a href="admin/home"  style="border-left: 0px solid #000000;">
              หน้าหลัก</a></li>
            <li ><a href="admin/order" style="border-left: 1px solid #FFF;" ng-show="UserData != undefined && UserData != null">
              บริการฝากสั่งสินค้า</a></li>
            <li ><a href="admin/importer" style="border-left: 1px solid #FFF;" ng-show="UserData != undefined && UserData != null">
              บริการนำเข้าสินค้า</a></li>
            <li class="dropdown">
              <a href="" class="dropdown-toggle"  data-toggle="dropdown" 
            role="button" 
            aria-haspopup="true" 
            aria-expanded="false" 
            style="border-left: 1px solid #FFF;" ng-show="UserData != undefined && UserData != null">
              ข้อมูลกระเป๋าเงินลูกค้า  <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li ng-show="UserData.role == 1">
                  <a href="admin/topup">ตรวจสอบการแจ้งเติมเงิน</a>
                </li>
                <li>
                  <a href="admin/transfer">ตรวจสอบการโอนเงินไปธนาคารจีน</a>
                </li>
                <li>
                  <a href="admin/deposit">ข้อมูลการฝากจ่าย</a>
                </li>
                <li>
                  <a href="admin/pay/log">ข้อมูลการชำระเงิน</a>
                </li>
                <li>
                  <a href="admin/history/refund">ข้อมูลการคืนเงิน</a>
                </li>
                <li>
                  <a href="admin/history/withdrawn">ข้อมูลการถอนเงิน</a>
                </li>
              </ul>
            </li>
            <li ><a href="admin/customer" style="border-left: 1px solid #FFF;" ng-show="UserData != undefined && UserData != null">
              ข้อมูลลูกค้า</a></li>
            <li ><a href="admin/exchange-rate" style="border-left: 1px solid #FFF;" ng-show="UserData != undefined && UserData != null && UserData.role == 1">
              อัตราแลกเปลี่ยน</a></li>
            <li ><a href="admin/transport-rate" style="border-left: 1px solid #FFF;" ng-show="UserData != undefined && UserData != null">
              อัตราค่าบริการขนส่ง</a></li>
            <li ><a href="admin/manage-admin" style="border-left: 1px solid #FFF;" ng-show="UserData != undefined && UserData != null && UserData.role == 1">
              จัดการ admin</a></li>
            <li ><a href="admin/landing-page" style="border-left: 1px solid #FFF;">
              Landing Page</a></li>

            <span class="pull-right" ng-show="session_storage.token == undefined || session_storage.token == null">
              <button class="btn btn-login" data-ng-click="loginDialog()"><i class="fas fa-user"></i> {{'SIGNIN_BTN_TXT' | translate}}</button>
              <button class="btn btn-register" data-ng-click="registerDialog()"><i class="fas fa-user-plus"></i> {{'REGISTER_BTN_TXT' | translate}}</button>
            </span>
            <span class="pull-right" ng-show="session_storage.token != undefined && session_storage.token != null">
              <!-- <span style="font-size: 0.7em;">&nbsp;</span> -->
              <a href="admin/manage-admin/detail/{{UserData.id}}" class="btn btn-login" title="{{ 'EDIT_PROFILE_TXT' | translate }}"><i class="fas fa-user-edit"></i> {{'WELCOME_USER_TXT' | translate}} {{ UserData.firstname }}</a>
              <button class="btn btn-register" data-ng-click="signOutAdmin()" title="{{'SIGNOUT_BTN_TXT' | translate}}"><i class="fas fa-sign-out-alt"></i></button>
              
            </span>
          </ul>
          
        </div><!-- /.navbar-collapse -->
      </nav>

      
      
  </div>
</div>

