<div data-ng-include src="'views/header-lg.html'"></div>
<div data-ng-include src="'views/header-xs.html'"></div>

<div class="row form-group visible-xs" style="height: 50px;">
  <div class="col-lg-12">
    &nbsp;
  </div>
</div>
<div class="row form-group hidden-xs" style="height: 150px;">
  <div class="col-lg-12">
    &nbsp;
  </div>
</div>
<div class="row" style=" padding: 8px; padding-top:20px;" ng-form="frm">
	<div class="col-md-10 col-md-offset-1">
		<div class="page-header text-center">
			<span style="font-size: 1.3em; font-weight: bolder;">บริการฝากสั่งสินค้า</span>
		</div>
		<div class="row form-group">
			<div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
				<div class="row">
					<label class="col-md-3 col-sm-4 col-xs-12">หมายเลข Order</label>
					<div class="col-md-7 col-sm-6 col-xs-10">
						<input class="form-control" data-ng-model="condition.order_no">
					</div>
					<div class="col-md-2 col-sm-2 col-xs-2">
						<button class="btn btn-primary " data-ng-click="getOrderList()"><i class="fas fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="row form-group">
			<div class="col-lg-12 table-responsive">
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>ลำดับ</th>
							<th>หมายเลขออเดอร์</th>
							<th>ราคาสินค้ารวม (หยวน)</th>
							<th>ราคาค่าขนส่งรวม (บาท)</th>
							<th>วันที่ทำการสั่งซื้อ</th>
							<th>บริษัทขนส่งไทย</th>
							<th>หมายเลข Track (ขนส่งไทย)</th>
							<th>สถานะ</th>
							<th></th>
						</tr>
					</thead>
					<tr data-ng-repeat="data in DataList">
						<td>{{$index + 1}}</td>
						<td>{{data.order_no}}</td>
						<td>{{data.net_price | number:2}}</td>
						<td>{{data.order_desc.total_china_transport_cost + data.order_desc.transport_company_cost | number:2}}</td>
						<td>{{getThaiDateTimeFromString(data.created_at)}}</td>
						<td>
							<select class="form-control" data-ng-model="data.transport_company" data-ng-options="data.id as data.value for data in TRANSPORT_COMPANY" data-ng-blur="updateTransportCompany(data)">
								<option value="">กรุณาเลือก..</option>
							</select>
							<input class="form-control" type="text" data-ng-model="data.transport_company_other" data-ng-show="data.transport_company == 'other'" data-ng-blur="updateTransportCompany(data)">
						</td>
						<td>{{data.tracking_no_thai}}</td>
						<td>{{getOrderStatus(data.order_status)}}</td>
						<td>
							<a href="tracking/order/detail/{{data.id}}" class="btn btn-warning btn-block">รายละเอียดการสั่ง</a>
							<a href="pay/1/{{data.id}}" class="btn btn-primary btn-block" data-ng-show="data.order_status == 1">ชำระเงินค่าสินค้า</a>
							<a href="pay/2/{{data.id}}" class="btn btn-default btn-block" data-ng-show="data.order_status == 6">ชำระเงินค่าขนส่ง</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="col-md-10 col-md-offset-1" ng-show="DataList == undefined || DataList == null" style="padding-bottom:300px;">
		&nbsp;
	</div>
</div>

<div data-ng-include src="'views/footer.html'"></div>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161508645-1');
</script>