<div data-ng-include src="'views/admin/header-lg.html'"></div>
<div data-ng-include src="'views/admin/header-xs.html'"></div>

<div class="row form-group visible-xs" style="height: 50px;">
  <div class="col-md-12">
    &nbsp;
  </div>
</div>
<div class="row form-group hidden-xs" style="height: 150px;">
  <div class="col-md-12">
    &nbsp;
  </div>
</div>
<div class="row form-group">
	<div class="col-md-10 col-md-offset-1">
		<div class="row form-group">
			<div class="col-md-12 text-center">
				<div class="page-header">
					<span style="font-size: 1.3em; font-weight: bolder;">จัดการ Admin</span>
				</div>
			</div>
		</div>
		<div class="row form-group">
			<label class="col-md-1">
				ค้นหา
			</label>
			<div class="col-md-3">
				<input type="text" class="form-control" data-ng-model="condition.keyword" placeholder="ชื่อ - สกุล, e-mail">
			</div>
			<div class="col-md-3">
				<button class="btn btn-info" data-ng-click="getAdminList()"><i class="fas fa-search"></i></button>
				<a class="btn btn-primary" href="admin/manage-admin/detail"><i class="fas fa-plus"></i></a>
			</div>
			
		</div>
		<div class="row form-group">
			<div class="col-md-12 table-responsive">
				<table class="table table-striped table-hover table-bordered"> 
					<thead>
						<tr>
							<th class="text-center">ชื่อ - สกุล</th>
							<th class="text-center">e-mail</th>
							<th class="text-center">ประเภท Admin</th>
							<th class="text-center">สถานะ</th>
							<th class="text-center">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="data in DataList">
							<td>{{data.firstname}} {{data.lastname}}</td>
							<td>{{data.email}}</td>
							<td>{{ data.role == 1?'แอดมินสูงสุด':'แอดมินทั่วไป' }}</td>
							<td>{{data.active_status == 'Y'?'ใช้งาน':'ระงับการใช้งาน'}}</td>
							<td>
								<a class="btn btn-primary" href="admin/manage-admin/detail/{{ data.id }}"><i class="fas fa-pen-square"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
				<ul class="pull-right" uib-pagination total-items="Pagination.totalPages" ng-model="Pagination.currentPage" max-size="Pagination.limitDisplay" class="pagination-sm" items-per-page="Pagination.limitRowPerPage" boundary-links="true" force-ellipses="true"  ng-change="pageChanged()"></ul>
			</div>
		</div>
	</div>
</div>