<!DOCTYPE html>
<!--
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Advanced Content Filter. Configuring allowed and disallowed tags.">
	<meta name="keywords" content="ACF, advanced content filter, content filtering, removing tags, deleting tags, html lost, elements removed">
	<meta name="sdk-samples" content="Automatic ACF mode|Automatic ACF mode with extra allowed content|Disabling ACF">
	<title>CKEditor SDK » Samples » ACF &ndash; Automatic Mode</title>
	<link href="../theme/css/fonts.css" rel="stylesheet">
	<link href="../theme/css/sdk.css" rel="stylesheet">
	<script src="../vendor/ckeditor/ckeditor.js"></script>
	<script src="assets/picoModal-2.0.1.min.js"></script>
	<script src="assets/contentloaded.js"></script>
	<script src="assets/simplesample.js"></script>
	<script src="assets/beautify-html.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="icon" href="../theme/img/favicon.ico">
<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script><meta name="robots" content="noindex, nofollow"></head>
<body>
<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="../index.html"><img src="../theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="../index.html" class="active">Samples</a></li>
				<li><a href="../docs/index.html#!/guide">Documentation</a></li>
				<li><a href="../docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
<section class="sdk-container">
	<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="uicolor.html">UI Color</a></li><li class=""><a href="uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="size.html">Editor Size</a></li><li class=""><a href="autogrow.html">Editor Auto Grow</a></li><li class=""><a href="resize.html">Resizing Customization</a></li></ul><h3>Inserting Content</h3><ul><li class=""><a href="captionedimage.html">Captioned Images</a></li><li class=""><a href="fileupload.html">File Upload</a></li><li class=""><a href="mediaembed.html">Embedding Media Resources</a></li><li class=""><a href="table.html">Tables with Column Resizing</a></li><li class=""><a href="codesnippet.html">Code Snippets</a></li><li class=""><a href="mathjax.html">Mathematical Formulas</a></li><li class=""><a href="placeholder.html">Placeholders</a></li></ul><h3>Authoring Content</h3><ul><li class=""><a href="basicstyles.html">Basic Text Styles</a></li><li class=""><a href="copyformatting.html">Copying Text Formatting</a></li><li class=""><a href="removeformat.html">Removing Text Formatting</a></li><li class=""><a href="styles.html">Styles and Stylesheet Parser</a></li><li class=""><a href="format.html">Text Formats</a></li><li class=""><a href="colorbutton.html">Text and Background Color</a></li><li class=""><a href="language.html">Multilingual Content</a></li></ul><h3>Working with Document</h3><ul><li class=""><a href="spellchecker.html">Spell Checking</a></li><li class=""><a href="sourcearea.html">Source Code Editing</a></li><li class=""><a href="magicline.html">Magic Line</a></li></ul><h3>Accessibility Support</h3><ul><li class=""><a href="accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class=""><a href="accessibilitychecker.html">Accessibility Checker</a></li><li class=""><a href="tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3>Editor Types</h3><ul><li class=""><a href="classic.html">Classic Editor</a></li><li class=""><a href="inline.html">Inline Editor</a></li></ul><h3>Editor UI</h3><ul><li class=""><a href="fixedui.html">Fixed User Interface</a></li><li class=""><a href="floatingui.html">Floating User Interface</a></li><li class=""><a href="sharedspace.html">Shared User Interface</a></li></ul><h3>Editor Presets</h3><ul><li class=""><a href="basicpreset.html">Basic Preset</a></li><li class=""><a href="standardpreset.html">Standard Preset</a></li><li class=""><a href="fullpreset.html">Full Preset</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="toolbar.html">Custom Toolbar</a></li><li class=""><a href="toolbarlocation.html">Toolbar Location</a></li></ul><h3 class="active">Content Filtering</h3><ul><li class="active"><a href="acf.html">ACF &ndash; Automatic Mode</a></li><li class=""><a href="acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3>Saving Data</h3><ul><li class=""><a href="savetextarea.html">Saving Textarea Data</a></li><li class=""><a href="saveajax.html">Saving in Ajax Applications</a></li></ul><h3>Output Control</h3><ul><li class=""><a href="htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="fullpage.html">Editing Complete HTML Pages</a></li><li class=""><a href="enterkey.html">Enter Key Configuration</a></li><li class=""><a href="bbcode.html">BBCode Editing</a></li></ul><h3>API Usage</h3><ul><li class=""><a href="api.html">Using CKEditor API</a></li><li class=""><a href="readonly.html">Read-Only Mode</a></li><li class=""><a href="draganddrop.html">Drag and Drop Integration</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="devtools.html">Developer Tools</a></li><li class=""><a href="uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="timestamp.html">Timestamp Plugin</a></li><li class=""><a href="abbr.html">Abbreviation Plugin</a></li><li class=""><a href="simplebox.html">Custom Widget</a></li></ul></nav>
	<section class="sdk-contents">
		<h1>Advanced Content Filter &ndash; Automatic Mode<a class="documentation" href="../docs/index.html#!/guide/dev_advanced_content_filter-section-automatic-mode">Documentation</a></h1>
		<p>
			Advanced Content Filter (ACF) is an important CKEditor core feature that <strong>filters incoming HTML content</strong> by transforming and deleting disallowed elements, attributes, classes and styles.
			By default it is enabled and works in <strong><a href="../docs/index.html#!/guide/dev_advanced_content_filter-section-automatic-mode">automatic mode</a></strong>, which means that CKEditor will only accept content that was defined as allowed by enabled CKEditor features (such as plugins or buttons).
		</p>
		<p>
			ACF is a highly configurable and powerful feature, so extensive documentation is available for it, too. The basics are explained in the <a href="../docs/index.html#!/guide/dev_acf">Getting Started</a> section of the "CKEditor Developer's Guide" and more advanced information is available in the <a href="../docs/index.html#!/guide/dev_advanced_content_filter">Deep Dive</a> section.
		</p>
		<p style="margin-top: 20px">
			The following text will be used in each sample to show different filtering options:
		</p>
		<div style="padding: 0px 20px 10px; border: 1px dotted #bbb;">
			<p>
				A sample <u>heavily formatted text</u> using <strong><span style="font-family: 'Comic Sans MS';font-size:16px">different fonts</span></strong> and <span style="font-size:18px;color:#00FF00;background-color: #FFFF00">text colors</span>.
			</p>

			<label for="samplehmtl">Source code:</label>
			<textarea cols="110" rows="3" class="disabled" id="samplehmtl">&lt;p&gt;A sample &lt;u&gt;heavily formatted text&lt;/u&gt; using &lt;strong&gt;&lt;span style="font-family: 'Comic Sans MS';font-size:16px"&gt;different fonts&lt;/span&gt;&lt;/strong&gt; and &lt;span style="font-size:18px;color:#00FF00;background-color: #FFFF00"&gt;text colors&lt;/span&gt;. &lt;/p&gt;</textarea>
		</div>

		<script data-sample="1,2,3">
			// ACF is enabled by default regardless whether toolbar configuration is provided or not.
			// By having a smaller number of features enabled in the toolbar it should be easier to understand how ACF works.
			CKEDITOR.config.toolbar = [
				{ name: 'basicstyles', items: [ 'Bold', 'Italic', 'Strike', '-', 'RemoveFormat' ] },
				{ name: 'paragraph', items: [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote' ] },
				{ name: 'links', items: [ 'Link', 'Unlink' ] },
				{ name: 'insert', items: [ 'Image' ] },
				{ name: 'document', items: [ 'Source' ] },
				{ name: 'about', items: [ 'About' ] }
			];
			// Disable paste filter to avoid confusion on browsers on which it is enabled by default and may affect results.
			// Read more in http://docs.ckeditor.com/#!/guide/dev_advanced_content_filter-section-filtering-pasted-and-dropped-content
			CKEDITOR.config.pasteFilter = null;

			CKEDITOR.config.height = 150;
			// Auto Grow has nothing to do with ACF.
			// However, to make users comfortable while pasting content into a tiny editing area, we would let the editor grow.
			CKEDITOR.config.extraPlugins = 'autogrow';
			CKEDITOR.config.autoGrow_maxHeight = 500;
			CKEDITOR.config.autoGrow_minHeight = 150;
		</script>

		<h2>Automatic ACF Mode</h2>
		<p>
			In the sample below CKEditor works in automatic ACF mode (default behavior, requires no configuration):
		</p>
		<ul>
			<li>Underline and color buttons are unavailable and there are no buttons to set font size or family. As a result CKEditor will not accept such content.</li>
			<li>Bold button is enabled, so the bold formatting (provided via the <code>&lt;strong&gt;</code> element) is preserved.</li>
		</ul>

		<textarea cols="80" id="editor1" name="editor1" rows="10" data-sample="1">&lt;p&gt;A sample &lt;u&gt;heavily formatted text&lt;/u&gt; using &lt;strong&gt;&lt;span style="font-family: 'Comic Sans MS';font-size:16px"&gt;different fonts&lt;/span&gt;&lt;/strong&gt; and &lt;span style="font-size:18px;color:#00FF00;background-color: #FFFF00"&gt;text colors&lt;/span&gt;. &lt;/p&gt;</textarea>
		<script data-sample="1">
			CKEDITOR.replace( 'editor1' );
		</script>

		<h2>Adjusting Automatic ACF Mode</h2>
		<p>
			It is possible to allow or disallow additional elements or properties in CKEditor by passing special configuration options: <code><a href="../docs/index.html#!/api/CKEDITOR.config-cfg-extraAllowedContent">config.extraAllowedContent</a></code> and <code><a href="../docs/index.html#!/api/CKEDITOR.config-cfg-disallowedContent">config.disallowedContent</a></code>.
		</p>
		<p>
			In this example <code>config.extraAllowedContent = 'u;span{color}'</code> has the following consequences:
		</p>
		<ul>
			<li><code>&lt;u&gt;</code> element is allowed, so the underlined text is left, even though the Underline button is not available.</li>
			<li><code>&lt;span style="color:..."&gt;</code> is allowed, so the green text is left untouched.</li>
			<li>Since ACF is still in automatic mode and the font family and size buttons are not available, these text formats are removed again.</li>
		</ul>

		<textarea cols="80" id="editor2" name="editor2" rows="10" data-sample="2">&lt;p&gt;A sample &lt;u&gt;heavily formatted text&lt;/u&gt; using &lt;strong&gt;&lt;span style="font-family: 'Comic Sans MS';font-size:16px"&gt;different fonts&lt;/span&gt;&lt;/strong&gt; and &lt;span style="font-size:18px;color:#00FF00;background-color: #FFFF00"&gt;text colors&lt;/span&gt;. &lt;/p&gt;</textarea>
		<script data-sample="2">

			CKEDITOR.replace( 'editor2', {
				extraAllowedContent: 'u;span{color}'
			} );

		</script>

		<h2>Disabling ACF</h2>
		<p>
			Turning ACF off is very simple and requires setting a simple configuration option: <code>config.allowedContent = true</code>. As a consequence, CKEditor will not filter entered content, including during paste operations.
		</p>
		<p>
			Experiment by pasting content from various sources into the editor below and into the first one (with automatic mode on). Compare the results.
		</p>

		<textarea cols="80" id="editor3" name="editor3" rows="10" data-sample="3">&lt;p&gt;A sample &lt;u&gt;heavily formatted text&lt;/u&gt;, using &lt;strong&gt;&lt;span style="font-family: 'Comic Sans MS';font-size:16px"&gt;different fonts&lt;/span&gt;&lt;/strong&gt; and &lt;span style="font-size:18px;color:#00FF00;background-color: #FFFF00"&gt;text colors&lt;/span&gt;. &lt;/p&gt;</textarea>
		<script data-sample="3">
			CKEDITOR.replace( 'editor3', {
				allowedContent: true
			} );
		</script>

		<h2>Related Features</h2>

		<ul>
			<li><a href="./acfcustom.html">Content Filtering &ndash; Advanced Content Filter &ndash; Custom Mode</a></li>
			<li><a href="./toolbar.html">Toolbar &ndash; Custom Editor Toolbar</a></li>
			<li><a href="./abbr.html">Tutorials &ndash; Abbreviation (Custom Plugin with Dialog, Context Menu and ACF)</a></li>
		</ul>

	</section>
</section>

<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2016, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="../license.html">All rights reserved</a>.
		</p>
	</footer>
</body>
</html>