<!DOCTYPE html>
<!--
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Advanced Content Filter. Configuring allowed and disallowed tags.">
	<meta name="keywords" content="ACF, advanced content filter, content filtering, removing tags, deleting tags, html lost, elements removed">
	<meta name="sdk-samples" content="Automatic ACF mode|Custom ACF mode">
	<title>CKEditor SDK » Samples » ACF &ndash; Custom Mode</title>
	<link href="../theme/css/fonts.css" rel="stylesheet">
	<link href="../theme/css/sdk.css" rel="stylesheet">
	<script src="../vendor/ckeditor/ckeditor.js"></script>
	<script src="assets/picoModal-2.0.1.min.js"></script>
	<script src="assets/contentloaded.js"></script>
	<script src="assets/simplesample.js"></script>
	<script src="assets/beautify-html.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="icon" href="../theme/img/favicon.ico">
<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script><meta name="robots" content="noindex, nofollow"></head>
<body>
	<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="../index.html"><img src="../theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="../index.html" class="active">Samples</a></li>
				<li><a href="../docs/index.html#!/guide">Documentation</a></li>
				<li><a href="../docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
	<section class="sdk-container">
		<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="uicolor.html">UI Color</a></li><li class=""><a href="uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="size.html">Editor Size</a></li><li class=""><a href="autogrow.html">Editor Auto Grow</a></li><li class=""><a href="resize.html">Resizing Customization</a></li></ul><h3>Inserting Content</h3><ul><li class=""><a href="captionedimage.html">Captioned Images</a></li><li class=""><a href="fileupload.html">File Upload</a></li><li class=""><a href="mediaembed.html">Embedding Media Resources</a></li><li class=""><a href="table.html">Tables with Column Resizing</a></li><li class=""><a href="codesnippet.html">Code Snippets</a></li><li class=""><a href="mathjax.html">Mathematical Formulas</a></li><li class=""><a href="placeholder.html">Placeholders</a></li></ul><h3>Authoring Content</h3><ul><li class=""><a href="basicstyles.html">Basic Text Styles</a></li><li class=""><a href="copyformatting.html">Copying Text Formatting</a></li><li class=""><a href="removeformat.html">Removing Text Formatting</a></li><li class=""><a href="styles.html">Styles and Stylesheet Parser</a></li><li class=""><a href="format.html">Text Formats</a></li><li class=""><a href="colorbutton.html">Text and Background Color</a></li><li class=""><a href="language.html">Multilingual Content</a></li></ul><h3>Working with Document</h3><ul><li class=""><a href="spellchecker.html">Spell Checking</a></li><li class=""><a href="sourcearea.html">Source Code Editing</a></li><li class=""><a href="magicline.html">Magic Line</a></li></ul><h3>Accessibility Support</h3><ul><li class=""><a href="accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class=""><a href="accessibilitychecker.html">Accessibility Checker</a></li><li class=""><a href="tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3>Editor Types</h3><ul><li class=""><a href="classic.html">Classic Editor</a></li><li class=""><a href="inline.html">Inline Editor</a></li></ul><h3>Editor UI</h3><ul><li class=""><a href="fixedui.html">Fixed User Interface</a></li><li class=""><a href="floatingui.html">Floating User Interface</a></li><li class=""><a href="sharedspace.html">Shared User Interface</a></li></ul><h3>Editor Presets</h3><ul><li class=""><a href="basicpreset.html">Basic Preset</a></li><li class=""><a href="standardpreset.html">Standard Preset</a></li><li class=""><a href="fullpreset.html">Full Preset</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="toolbar.html">Custom Toolbar</a></li><li class=""><a href="toolbarlocation.html">Toolbar Location</a></li></ul><h3 class="active">Content Filtering</h3><ul><li class=""><a href="acf.html">ACF &ndash; Automatic Mode</a></li><li class="active"><a href="acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3>Saving Data</h3><ul><li class=""><a href="savetextarea.html">Saving Textarea Data</a></li><li class=""><a href="saveajax.html">Saving in Ajax Applications</a></li></ul><h3>Output Control</h3><ul><li class=""><a href="htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="fullpage.html">Editing Complete HTML Pages</a></li><li class=""><a href="enterkey.html">Enter Key Configuration</a></li><li class=""><a href="bbcode.html">BBCode Editing</a></li></ul><h3>API Usage</h3><ul><li class=""><a href="api.html">Using CKEditor API</a></li><li class=""><a href="readonly.html">Read-Only Mode</a></li><li class=""><a href="draganddrop.html">Drag and Drop Integration</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="devtools.html">Developer Tools</a></li><li class=""><a href="uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="timestamp.html">Timestamp Plugin</a></li><li class=""><a href="abbr.html">Abbreviation Plugin</a></li><li class=""><a href="simplebox.html">Custom Widget</a></li></ul></nav>
		<section class="sdk-contents">
			<h1>Advanced Content Filter &ndash; Custom Mode<a class="documentation" href="../docs/index.html#!/guide/dev_advanced_content_filter-section-custom-mode">Documentation</a></h1>
			<p>
				Advanced Content Filter (ACF) can work in <a href="acf.html">automatic mode</a>, can be disabled, and can work in <strong><a href="../docs/index.html#!/guide/dev_advanced_content_filter-section-custom-mode">custom mode</a></strong>.
			</p>
			<p>
				Custom mode requires the developer to provide all tags, attributes, classes and styles through the <code><a href="../docs/index.html#!/api/CKEDITOR.config-cfg-allowedContent">config.allowedContent</a></code> setting. The provided configuration affects not only the HTML content that CKEditor will accept, but also influences the features (plugins, buttons, dialog window fields) that will be available to the end user.
			</p>
			<h2>Automatic ACF Mode</h2>
			<p>
				In the sample below CKEditor works in automatic ACF mode (default behavior, requires no configuration).
			</p>
			<textarea cols="80" id="editor1" name="editor1" rows="10" data-sample="1">
				<ul>
					<li>This is an <strong>unordered list</strong></li>
					<li>List item 2</li>
					<li>List item 3</li>
				</ul>
				<hr>
				<table border="2">
					<tr><td>A simple table </td><td>with two rows</td></tr>
					<tr><td style="background-color:#ffdddd;">with background color</td><td style="background-color:#ffdddd;">for bottom cells</td></tr>
				</table>
			</textarea>
			<script data-sample="1,2">
				CKEDITOR.config.height = 180;
				// Auto Grow has nothing to do with ACF.
				// However, to make users comfortable while pasting content into a tiny editing area, we would let it grow.
				CKEDITOR.config.extraPlugins = 'autogrow';
				CKEDITOR.config.autoGrow_maxHeight = 500;
				CKEDITOR.config.autoGrow_minHeight = 150;
			</script>

			<script data-sample="1">
				CKEDITOR.replace( 'editor1' );
			</script>

			<h2>Custom ACF Mode</h2>
			<p>
				In the sample below, the same editor is used, but <code>config.allowedContent</code> is manually set to:
			</p>
<pre>
h1 h2 h3 p blockquote strong em del ins table tr th td caption;
a[!href];
img(left,right)[!src,alt,width,height];
span{!font-family};span{!color};span(!marker);
</pre>
			<p>
				Note how the lack of <code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code>,
				<code>&lt;li&gt;</code>, <code>&lt;hr&gt;</code> elements on the list affected
				the editor configuration: Numbered List, Bulleted List and Horizontal Rule buttons
				are missing. Another change is that the Table, Link or Image dialog windows have a
				smaller number of options, as the custom configuration did not allow as many attributes
				or styles as CKEditor does by default.
			</p>
			<textarea cols="80" id="editor2" name="editor2" rows="10" data-sample="2">
			<ul>
				<li>This is an <strong>unordered list</strong></li>
				<li>List item 2</li>
				<li>List item 3</li>
			</ul>
				<hr>
				<table border="2">
					<tr><td>A simple table </td><td>with two rows</td></tr>
					<tr><td style="background-color:#ffdddd;">with background color</td><td style="background-color:#ffdddd;">for bottom cells</td></tr>
				</table>
			</textarea>
			<p>
				The meaning of each rule is explained below:
			</p>
			<ul class="spacious">
				<li>
					<code>h1 h2 h3 p blockquote strong em del ins table tr th td caption</code> &ndash; These tags
					are accepted by the editor.
				</li>
				<li>
					<code>a[!href]</code> &ndash; The <code>&lt;a&gt;</code> tag is accepted, the <code>href</code>
					attribute is obligatory. Any <code>&lt;a&gt;</code> tags without this attribute are discarded.
				</li>
				<li>
					<code>img(left,right)[!src,alt,width,height]</code> &ndash; The <code>src</code>
					attribute is obligatory for the <code>&lt;img&gt;</code> tag.
					The <code>alt</code>, <code>width</code>, <code>height</code>
					and <code>class</code> attributes are accepted, but
					<code>class</code> must be either <code>class="left"</code>
					or <code>class="right"</code>.
				</li>
				<li>
					<code>span{!font-family}</code>, <code>span{!color}</code>,
					<code>span(!marker)</code> &ndash; The <code>&lt;span&gt;</code> tags
					will be accepted if either the <code>font-family</code> or
					<code>color</code> style is set or <code>class="marker"</code>
					is present.
				</li>
			</ul>
			<p>
				Any tags not present on this list will be discarded (like the list items which were
				removed in the sample above). By default, attributes, styles and classes are rejected
				for each specified tag and must be enabled manually (<code>background-color</code> was
				not set as allowed for <code>&lt;td&gt;</code> tag so it was removed).
			</p>
			<script data-sample="2">
				CKEDITOR.replace( 'editor2', {
					allowedContent:
							'h1 h2 h3 p blockquote strong em;' +
							'a[!href];' +
							'img(left,right)[!src,alt,width,height];' +
							'table tr th td caption;' +
							'span{!font-family};' +
							'span{!color};' +
							'span(!marker);' +
							'del ins'
				} );
			</script>

			<h2>Related Features</h2>

			<ul>
				<li><a href="./acf.html">Content Filtering &ndash; Advanced Content Filter &ndash; Automatic Mode</a></li>
				<li><a href="./toolbar.html">Toolbar &ndash; Custom Editor Toolbar</a></li>
				<li><a href="./abbr.html">Tutorials &ndash; Abbreviation (Custom Plugin with Dialog, Context Menu and ACF)</a></li>
			</ul>

		</section>
	</section>

	<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2016, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="../license.html">All rights reserved</a>.
		</p>
	</footer>
</body>
</html>